# Общие настройки
DEBUG=True
SECRET_KEY=секретный_ключ

# База данных
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

NGINX_PORT=80
DOZZLE_PORT=8001

PROJECT_NAME='redut'